# database url
DATABASE_URL="postgresql://<user>:<pass>@<db-host>:<db-port>"

# auth url e.g. http://localhost:3000
AUTH_URL=""

# run openssl rand -base64 32
AUTH_SECRET=""

# google authentication
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# vercel storage
BLOB_READ_WRITE_TOKEN=""